<#	
	.NOTES
	===========================================================================
	 Created with: 	Virtual Studio Code
	 Created on:   	26/01/2019 21:31
	 Created by:   	Chaos4455 	
	===========================================================================
	.DESCRIÇÃO
		Este arquivo possui exemplos de comandos que podem ajudar a resolver problemas com descompactação de arquivos com o módulo dpkg no ubuntu 18
#>

E: Could not get lock /var/lib/dpkg/lock - open (11 Resource temporarily unavailable)
E: Unable to lock the administration directory (/var/lib/dpkg/) is another process using it?

--

sudo lsof /var/lib/dpkg/lock

sudo kill -9 <PID>


sudo rm /var/lib/apt/lists/lock

sudo rm /var/cache/apt/archives/lock

sudo rm /var/lib/dpkg/lock

--

ps aux | grep apt

kill processnumber

sudo rm /var/lib/dpkg/lock

sudo dpkg --configure -a

sudo fuser -cuk /var/lib/dpkg/lock; sudo rm -f /var/lib/dpkg/lock   

sudo fuser -cuk /var/cache/apt/archives/lock; sudo rm -f /var/cache/apt/archives/lock

--

